<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/textViewData"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:text="nhietdo, do am"/>
</LinearLayout>