<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDeviceName"
            android:text="name"
            android:textSize="25sp"
            android:textColor="#FFC107"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="#F44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDay"
            android:text="Ngay thang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:textColor="#79D818"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNhietdo"
            android:text="Nhiet do"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="#79D818"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDoam"
            android:text="Do am"/>
    </LinearLayout>
</LinearLayout>