<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCustomerName"
            android:text="name"
            android:textColor="#FFC107"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="#F44336"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Device"
            android:id="@+id/txtNumberDevice"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:textColor="#79D818"
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />
        <TextView
            android:layout_gravity="center"
            android:textColor="#79D818"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhone"
            android:text="Phone"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="#79D818"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/txtEmail"/>


    </LinearLayout>
</LinearLayout>