<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/imageviewThumbnail"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:text="Ten video"
        android:textColor="#E91E63"/>
</LinearLayout>